{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "FinanceTracker",
    "Audience": "FinanceTracker",
    "ExpiryHours": 24
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
